DEVICE_CONNECTION_STRING=HostName=devhub-luca.azure-devices.net;DeviceId=kapsch.bsm;SharedAccessKey=lQP5rneXFAw935fZR0Rjofncrir290qW++jjQPpWUyw=
DEVICE_ID=kapsch.bsm
UDP_HOST='127.0.0.1'
UDP_PORT=33333
TIMER=3000